{
    "folder-color.pathColors": [
        {
            "folderPath": "furious-lardinus\\src\\game\\",
            "color": "foldercolorizer.color_00ccff"
        },
        {
            "folderPath": "furious-lardinus\\src\\game\\objects\\entities\\enemies\\",
            "color": "foldercolorizer.color_dd0000"
        },
        {
            "folderPath": "furious-lardinus\\src\\game\\objects\\entities\\",
            "color": "foldercolorizer.color_9900cc"
        },
        {
            "folderPath": "furious-lardinus\\src\\game\\objects\\entities\\player.py\\",
            "color": "foldercolorizer.color_00ccff"
        },
        {
            "folderPath": "furious-lardinus\\src\\game\\__pycache__\\",
            "color": "foldercolorizer.color_666666"
        },
        {
            "folderPath": "furious-lardinus\\src\\game\\objects\\__pycache__\\",
            "color": "foldercolorizer.color_666666"
        },
        {
            "folderPath": "furious-lardinus\\src\\menu\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "furious-lardinus\\src\\level_editor\\",
            "color": "foldercolorizer.color_ffcc00"
        },
        {
            "folderPath": "furious-lardinus\\src\\game\\objects\\",
            "color": "foldercolorizer.color_ffcc00"
        },
        {
            "folderPath": "furious-lardinus\\src\\game\\objects\\entities\\enemies\\__pycache__\\",
            "color": "foldercolorizer.color_666666"
        },
        {
            "folderPath": "furious-lardinus\\src\\game\\rendering\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "furious-lardinus\\src\\game\\weapons\\",
            "color": "foldercolorizer.color_dd0000"
        }
    ]
}
